<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Bienvenue sur Infos Murder Drones</title>
</head>
<body>
  <h1>Murder Drones</h1>
  <h2>Murder Drones est une web-série animée indépendante australienne de Comédie noire et d'horreur, créée par Liam Vickers et produite par Glitch Productions.
  Les Drones ouvriers, des robots autonomes conçus pour servir les humains, habitent la planète et l'exploitent pour ses ressources. Finalement, la planète fut détruite par une erreur humaine, anéantissant presque toute forme de vie biologique sur la planète. En conséquence, la planète devint glaciale, et seuls les Drones ouvriers survécurent. Un jour, trois machines à tuer connues sous le nom de Drones de démontage — surnommées Drones meurtriers (Murder drones) — envahissent Copper 9 pour exterminer les Drones ouvriers restants. Ces derniers vivent dans la peur constante des Murder Drones et se cachent derrière une série de portes pour essayer de se protéger.</h2>

<p>Les personnages de la Série</p>
  <ol>
    <li>Uzi:Le protagoniste de la série est Uzi Doorman, une geek à fort caractère qui rêve de vaincre les drones meurtriers et de sauver les siens de cette menace qui les terrifie.</li>
   <li> N, un Murder Drones, étrangement amical et curieux envers les Drones ouvriers</li>
    <li> V, une Murder Drones très sadique.</li>
    <li> CYN, un drone qui sert d'hôte à un virus maléfique, capable de modifier la réalité, connu sous le nom Absolute Solver.</li>

<img src=https://m.media-amazon.com/images/M/MV5BMDk0NTIzMTEtZmRlZi00Y2MyLTk4ZmItZTNjZDYzODUzYWYzXkEyXkFqcGc@._V1_.jpg/>
<a href=https://glitchproductions.store/pages/murderdrones/">Shop offciel de la Production Glitch</
  
</body>
</html>